　　　　｜　　　　　　　　　 1 1 7　　　　　　　 1 1 1　 4 3 2 3 2 2 2　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　 1 1 1 5 912　　　　11 7 1 6 5 6 8 4 4 4 4 4 5 4 6 4 3 2 2 2 2 2 2 2 1 1 1 1　｜
　　　　｜151515151516171818171720494949493737362219161718191816161616171718191920212219161514131212｜
--------＋------------------------------------------------------------------------------------------＋
　　　 0｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 7｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 7｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 7｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　12｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　11｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 7｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 7｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 418｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 716｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　 9 4 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　 9 3 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　11 3 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　15 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　14 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　15 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　20｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　18｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 9 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 8 2｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　 8｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 7 3｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 7 5｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 7 6｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 8 8｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 8 9｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　 910｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　10 112｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
 210 313｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　15 415｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　40｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　45｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　45｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　43｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　42｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　42｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　41｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　40｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　40｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　39｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　39｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　39｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　39｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　38｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　38｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
　　　38｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
--------＋------------------------------------------------------------------------------------------＋
　　　　｜　　　　　　　　　 1 1 7　　　　　　　 1 1 1　 4 3 2 3 2 2 2　　　　　　　　　　　　　　　｜
　　　　｜　　　　　　 1 1 1 5 912　　　　11 7 1 6 5 6 8 4 4 4 4 4 5 4 6 4 3 2 2 2 2 2 2 2 1 1 1 1　｜
　　　　｜151515151516171818171720494949493737362219161718191816161616171718191920212219161514131212｜
--------＋------------------------------------------------------------------------------------------＋
　　　 0｜×××××××××××××××××××××××××××××××××××××××××××××｜
　　　 5｜××××××××××××■■■■■××××××××××××××××××××××××××××｜
　　　 7｜×××××××××××■■■■■■■×××××××××××××××××××××××××××｜
　　　 7｜×××××××××××■■■■■■■×××××××××××××××××××××××××××｜
　　　 7｜×××××××××××■■■■■■■×××××××××××××××××××××××××××｜
　　　12｜××××××■■■■■■■■■■■■×××××××××××××××××××××××××××｜
　　　11｜×××××××××××■■■■■■■■■■■×××××××××××××××××××××××｜
　　　 7｜×××××××××××■■■■■■■×××××××××××××××××××××××××××｜
　　　 7｜×××××××××××■■■■■■■×××××××××××××××××××××××××××｜
　　　 5｜××××××××××××■■■■■××××××××××××××××××××××××××××｜
　　　 5｜××××××××××××■■■■■××××××××××××××××××××××××××××｜
　　　 5｜××××××××××××■■■■■××××××××××××××××××××××××××××｜
　　 418｜××××××××××××■■■■××××××××××■■■■■■■■■■■■■■■■■■×｜
　　 716｜×××××××××××■■■■■■■××××××■■■■■■■■■■■■■■■■×××××｜
　 9 4 3｜××××××××××■■■■■■■■■××××■■■■×××■■■××××××××××××｜
　 9 3 3｜××××××××××■■■■■■■■■×××■■■××××■■■×××××××××××××｜
　11 3 3｜×××××××××■■■■■■■■■■■×■■■××××■■■××××××××××××××｜
　　15 3｜×××××××××■■■■■■■■■■■■■■■××××■■■××××××××××××××｜
　　14 3｜×××××××××■■■■■■■■■■■■■■××××■■■×××××××××××××××｜
　　15 3｜×××××××××■■■■■■■■■■■■■■■××■■■××××××××××××××××｜
　　　20｜×××××××××■■■■■■■■■■■■■■■■■■■■××××××××××××××××｜
　　　18｜××××××××××■■■■■■■■■■■■■■■■■■×××××××××××××××××｜
　　 9 5｜××××××××××■■■■■■■■■×××■■■■■××××××××××××××××××｜
　　 8 2｜×××××××××××■■■■■■■■×××××■■×××××××××××××××××××｜
　　　 8｜×××××××××××■■■■■■■■××××××××××××××××××××××××××｜
　　 7 3｜××××××××××××■■■■■■■×××××××××××××××××××××××■■■｜
　　 7 5｜××××××××××××■■■■■■■×××××××××××××××××××××■■■■■｜
　　 7 6｜××××××××××××■■■■■■■××××××××××××××××××××■■■■■■｜
　　 8 8｜××××××××××××■■■■■■■■×××××××××××××××××■■■■■■■■｜
　　 8 9｜××××××××××××■■■■■■■■××××××××××××××××■■■■■■■■■｜
　　 910｜×××××××××××■■■■■■■■■×××××××××××××××■■■■■■■■■■｜
　10 112｜×××××××××××■■■■■■■■■■×××■××××××××■■■■■■■■■■■■｜
 210 313｜×××××××■■××■■■■■■■■■■××■■■××××××■■■■■■■■■■■■■｜
　15 415｜××××××■■■■■■■■■■■■■■■×■■■■××××■■■■■■■■■■■■■■■｜
　　　40｜×××××■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■｜
　　　45｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■｜
　　　45｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■｜
　　　43｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××｜
　　　42｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××｜
　　　42｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××｜
　　　41｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××××｜
　　　40｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××××｜
　　　40｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××××｜
　　　39｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××××××｜
　　　39｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××××××｜
　　　39｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××××××｜
　　　39｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■××××××｜
　　　38｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××××××｜
　　　38｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××××××｜
　　　38｜■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■×××××××｜
--------＋------------------------------------------------------------------------------------------＋
